{
    "name": "LʌvDB",
    "short_name": "LʌvDB",
    "scope": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "https://img-luvdb.s3.amazonaws.com/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://img-luvdb.s3.amazonaws.com/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
